*{
  margin: 0;
  padding: 0;
}
.rate {
  float: left;
  height: 46px;
  padding: 0 10px;
}
.rate:not(:checked) > input {
  position: fixed;
  top:-9999px;
}
.rate:not(:checked) > label {
  float:right;
  width:1em;
  overflow:hidden;
  white-space:nowrap;
  cursor:pointer;
  font-size:30px;
  color:#ccc;
}
.rate:not(:checked) > label:before {
  content: '★ ';
}
.rate > input:checked ~ label {
  color: #ffc700;    
}
.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
  color: #deb217;  
}
.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
  color: #c59b08;
}

@import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css");

i[class^=star-]:after {
  font: normal normal 16px/1 FontAwesome;
}

.star-1:after {
  content: "\f005\f006\f006\f006\f006";
}

.star-2:after {
  content: "\f005\f005\f006\f006\f006";
}

.star-3:after {
  content: "\f005\f005\f005\f006\f006";
}

.star-4:after {
  content: "\f005\f005\f005\f005\f006";
}

.star-5:after {
  content: "\f005\f005\f005\f005\f005";
}

.checked {
  color:#1E90FF;
}

.carousel {
  margin-bottom: 0;
  padding: 0 40px 30px 40px;
}

#myCarousel .list-inline {
white-space:nowrap;
overflow-x:auto;
}

#myCarousel .carousel-indicators {
    position: static;
    left: initial;
    width: initial;
    margin-left: initial;
}

#myCarousel .carousel-indicators > li {
    width: initial;
    height: initial;
    text-indent: initial;
}

#myCarousel .carousel-indicators > li.active img {
    opacity: 0.7;
}
