
/* Formulario con bordes*/
html{
  background-image: url("wallpaperLogin.jpg");
}

form {
    border: 3px solid #f1f1f1;
  }
  
  input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  
  /* Pone un estilo a todos los buttons*/
  button {
    background-color: #4CAF50;
    color: black;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
  }
  
  
  /* Estilo extra para el button de cancelar */
  .cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
  }
  
  /* Centra la imagen del avatar dentro del container */
  .imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
  }
  
  /*imagen de ingreso*/
  img.avatar {
    width: 40%;
    border-radius: 50%;
  }
  
  /* Agrega padding a los containers */
  .container {
    padding: 16px;
    background-color: white;
  }
  
  /* Estilo del texto "Olvidaste la contraseña"*/
  span.psw {
    float: right;
    padding-top: 16px;
  }
  
 /* Responsive*/
  @media screen and (max-width: 300px) {
    span.psw {
      display: block;
      float: none;
    }
    .cancelbtn {
      width: 100%;
    }
  }

  .container{
    width: 40%;
    text-align: center;
    margin-top: 110px;
  }
  input{
    display: block;
    margin: 5px auto;
    padding-left: 4px;
    padding-right: 4px;
    width: 80%; 
  }
  #enter, #enternew{
    margin: 10px;
  }
  label{
    display: block;
    text-align: left;
    margin-left: 10%;
    font-size: 12px;
  }
  .button {
  transition-duration: 0.4s;
  }

  .button:hover {
  background-color: #4CAF50; /* Verde */
  color: white;
  }
  
  img{
    top: 0px; 
    right: 4em;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    size: 100% auto;
  }
  
  h1{
    color: teal;
  }



  /*div.avatar { //estilos del avatar no usados
    height: 100px;
    width: 100px;
    background-repeat: no-repeat;
    background-position: 50%;
    border-radius: 50%;
    background-size: 50% auto;
}*/