<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Covid-19 casos en el mundo</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <!-- <script src="ejemplo-fetchApi.js" type="text/javascript"></script> -->
        <link rel="stylesheet" href="estilos-apiCovid.css">
        
    </head>

    <body>
        <div class="container">
            <h1 class="text-center my-5"> Covid-19 datos en tiempo real</h1>
            <select id="select">
                <option selected disabled>
                    Seleccione un país
                </option>
            </select>
    

            <div class="wrapper">

            </div>
        </div>

        <!-- <div id="Nuevito"></div> -->
        <script src="ejemplo-fetchApi.js"></script>
    </body>
</html>