<!DOCTYPE html>
<!-- saved from url=(0049)https://getbootstrap.com/docs/4.3/examples/album/ -->
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>eMercado - Todo lo que busques está aquí</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/album/">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="css/estilosInfoUsuario.css"> -->
  </head>
  <body>
    <nav class="navbar navbar-expand-lg site-header sticky-top py-1 bg-dark">
      <div class="container d-flex flex-column flex-md-row justify-content-between">
        <a class="py-2 d-none d-md-inline-block" href="index.html">Inicio</a>
        <a class="py-2 d-none d-md-inline-block" href="categories.html">Categorías</a>
        <a class="py-2 d-none d-md-inline-block" href="products.html">Productos</a>
        <a class="py-2 d-none d-md-inline-block" href="sell.html">Vender</a>
        <div class="dropdown">
          <button class="btn btn-outline-light dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Usuario:
          </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="#" id="usuarioON"></a>
            <a class="dropdown-item" href="#" id="usuarioGoog"></a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="./cart.html">Mi carrito</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="./my-profile.html">Perfil</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" id="saliendo" onclick="localStorage.clear()" href="./login.html">Salir</a>
          </div>
          </div>
      </div>
    </nav>
    <!-- <nav class="navbar navbar-expand-lg navbar-dark site-header sticky-top py-1 bg-dark">
      <a class="navbar-brand" href="#">E-Commerce JaP</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Inicio <span class="sr-only">(actual)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="categories.html">Categorías</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="products.html">Productos</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Usuario
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="#">Acción</a>
              <a class="dropdown-item" href="#">Otra acción</a>
              <a class="dropdown-item" href="#">Salir</a>
            </div>
          </li>
        </ul>
      </div>
    </nav> -->
    <main role="main">
      <section class="jumbotron text-center">
        <div class="m-5">
          <h1></h1>
        </div>
      </section>
      <div class="album py-5 bg-light">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <a href="categories.html" class="card mb-4 shadow-sm custom-card">
                <img class="bd-placeholder-img card-img-top"  src="img/cat1.jpg">
                <h3 class="m-3">Autos (122)</h3>
                <div class="card-body">
                  <p class="card-text">Los mejores precios en autos 0 kilómetro, de alta y media gama.</p>
                </div>
              </a>
            </div>
            <div class="col-md-4">
                <a href="categories.html" class="card mb-4 shadow-sm custom-card">
                  <img class="bd-placeholder-img card-img-top" src="img/cat2.jpg">
                  <h3 class="m-3">Juguetes (354)</h3>
                  <div class="card-body">
                    <p class="card-text">Encuentra aquí los mejores precios para niños/as de cualquier edad.</p>
                  </div>
                </a>
            </div>
            <div class="col-md-4">
                <a href="categories.html" class="card mb-4 shadow-sm custom-card">
                  <img class="bd-placeholder-img card-img-top" src="img/cat3.jpg">
                  <h3 class="m-3">Muebles (157)</h3>
                  <div class="card-body">
                    <p class="card-text">Muebles antiguos, nuevos y para ser armados por uno mismo.</p>
                  </div>
                </a>
            </div>
            <div class="col-md-4">
                <a href="categories.html" class="card mb-4 shadow-sm custom-card">
                  <img class="bd-placeholder-img card-img-top" src="img/cat4.jpg">
                  <h3 class="m-3">Herramientas (452)</h3>
                  <div class="card-body">
                    <p class="card-text">Herramientas para cualquier tipo de trabajo.</p>
                  </div>
                </a>
            </div>
            <div class="col-md-4">
                <a href="categories.html" class="card mb-4 shadow-sm custom-card">
                  <img class="bd-placeholder-img card-img-top" src="img/cat5.jpg">
                  <h3 class="m-3">Computadoras (724)</h3>
                  <div class="card-body">
                    <p class="card-text">Todo en cuanto a computadoras, para uso de oficina y/o juegos.</p>
                  </div>
                </a>
            </div>
            <div class="col-md-4">
                <a href="categories.html" class="card mb-4 shadow-sm custom-card">
                  <img class="bd-placeholder-img card-img-top" src="img/cat6.jpg">
                  <h3 class="m-3">Vestimenta (841)</h3>
                  <div class="card-body">
                    <p class="card-text">Gran variedad de ropa, nueva y de segunda mano.</p>
                  </div>
                </a>
            </div>
          </div>
          <div class="row">
              <a type="button" class="btn btn-light btn-lg btn-block" href="categories.html">Ver todas</a>
          </div>
        </div>
      </div>
    </main>
    <footer class="text-muted">
      <div class="container">
        <p class="float-right">
          <a href="#">Volver arriba</a>
        </p>
        <p>Este sitio forma parte de Desarrollo Web - JAP - 2020</p>
        <p>Clickea <a target="_blank" href="Letra.pdf">aquí</a> para descargar la letra del obligatorio.</p>
      </div>
    </footer>
    <script src="js/indexPrime.js"></script>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/init.js"></script>
    <script src="js/login.js"></script>
  </body>
</html>