<!DOCTYPE html>
<!-- saved from url=(0049)https://getbootstrap.com/docs/4.3/examples/album/ -->
<html lang="es">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <title>eMercado - Todo lo que busques está aquí</title>

  <link rel="stylesheet" href="css/estrellas-carousel.css">
  <link href="http://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/album/">
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    @import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css");

    i[class^=star-]:after {
      font: normal normal 16px/1 FontAwesome;
    }

    .star-1:after {
      content: "\f005\f006\f006\f006\f006";
    }

    .star-2:after {
      content: "\f005\f005\f006\f006\f006";
    }

    .star-3:after {
      content: "\f005\f005\f005\f006\f006";
    }

    .star-4:after {
      content: "\f005\f005\f005\f005\f006";
    }

    .star-5:after {
      content: "\f005\f005\f005\f005\f005";
    }

    .checked {
      color:#1E90FF;
    }
    
    .carousel {
	    margin-bottom: 0;
	    padding: 0 40px 30px 40px;
    }

    #myCarousel .list-inline {
    white-space:nowrap;
    overflow-x:auto;
    }

    #myCarousel .carousel-indicators {
        position: static;
        left: initial;
        width: initial;
        margin-left: initial;
    }

    #myCarousel .carousel-indicators > li {
        width: initial;
        height: initial;
        text-indent: initial;
    }

    #myCarousel .carousel-indicators > li.active img {
        opacity: 0.7;
    }
   
  </style><!--Estilos para star rating y imagenes del producto-->
</head>

<body>
  <nav class="navbar navbar-expand-lg site-header sticky-top py-1 bg-dark">
    <div class="container d-flex flex-column flex-md-row justify-content-between">
      <a class="py-2 d-none d-md-inline-block" href="index.html">Inicio</a>
      <a class="py-2 d-none d-md-inline-block" href="categories.html">Categorías</a>
      <a class="py-2 d-none d-md-inline-block" href="products.html">Productos</a>
      <a class="py-2 d-none d-md-inline-block" href="sell.html">Vender</a>
      <div class="dropdown">
        <button class="btn btn-outline-light dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Usuario:
        </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a class="dropdown-item" href="#" id="usuarioON"></a>
          <a class="dropdown-item" href="#" id="usuarioGoog"></a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="./cart.html">Mi carrito</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="./my-profile.html">Perfil</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" id="saliendo" onclick="localStorage.clear()" href="./login.html">Salir</a>
        </div>
        </div>
    </div>
  </nav>
  <main role="main">
    <div class="container mt-5">
      <h3 id="productName"></h3>
      <hr class="my-3">
      <dl>
        <dt>Precio</dt>
        <dd>
          <p id="productCost"></p>
        </dd>

        <dt>Descripción</dt>
        <dd>
          <p id="productDescription"></p>
        </dd>

        <dt>Categoría</dt>
        <dd>
          <p id="productCategory"></p>
        </dd>

        <dt>Cantidad de vendidos</dt>
        <dd>
          <p id="productSoldCount"></p>
        </dd>

        <dt><h5>Imágenes del producto</h5></dt>
        <br>
        <br>
  </div>

  <div class="container py-2">
    <div class="row min-vh-100 align-items-center">
        <div class="col-lg-8 offset-lg-2" id="slider">
            <div id="myCarousel" class="carousel slide shadow">
               
                <div class="carousel-inner">
                    <div class="carousel-item active" data-slide-number="0">
                        <img src="img/prod1.jpg" class="img-fluid">
                    </div>
                    <div class="carousel-item" data-slide-number="1">
                        <img src="img/prod1_1.jpg" class="img-fluid">
                    </div>
                    <div class="carousel-item" data-slide-number="2">
                        <img src="img/prod1_2.jpg" class="img-fluid">
                    </div>
                    <div class="carousel-item" data-slide-number="3">
                        <img src="img/prod1_3.jpg" class="img-fluid">
                    </div>
                    <div class="carousel-item" data-slide-number="4">
                        <img src="img/prod1_4.jpg" class="img-fluid">
                    </div>
                   

                    <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>

                </div>

                <ul class="carousel-indicators list-inline mx-auto border px-2">
                    <li class="list-inline-item active">
                        <a id="carousel-selector-0" class="selected" data-slide-to="0" data-target="#myCarousel">
                            <img src="img/prod1.jpg" class="img-fluid">
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a id="carousel-selector-1" data-slide-to="1" data-target="#myCarousel">
                            <img src="img/prod1_1.jpg" class="img-fluid">
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a id="carousel-selector-2" data-slide-to="2" data-target="#myCarousel">
                            <img src="img/prod1_2.jpg" class="img-fluid">
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a id="carousel-selector-3" data-slide-to="3" data-target="#myCarousel">
                            <img src="img/prod1_3.jpg" class="img-fluid">
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a id="carousel-selector-4" data-slide-to="4" data-target="#myCarousel">
                            <img src="img/prod1_4.jpg" class="img-fluid">
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
    </div>  
</div>
  <div class="container">
      <br>
      <hr>
      <br>
        <h4>Productos relacionados</h4>
        <br>
        <div class="card-deck" style="max-width: 50%; height: auto;">
          <div class="card">
            <img class="card-img-top" id="imagenProducto" src="img/prod2.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title" id="nombreProducto"></h5>
              <p class="card-text" id="descripcionProducto"></p>
              <ul class="list-group list-group-flush">
                <li class="list-group-item" id="cantidadVendidos"></li>
                <li class="list-group-item" id="costoProducto"></li>
              </ul>
            </div>
            <div class="card-footer">
              <a href="#" class="card-link">Ir al producto</a>
            </div>
          </div>
          <div class="card">
            <img class="card-img-top" id="imagenProducto2" src="img/prod4.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title" id="nombreProducto2"></h5>
              <p class="card-text" id="descripcionProducto2"></p>
              <ul class="list-group list-group-flush">
                <li class="list-group-item" id="cantidadVendidos2"></li>
                <li class="list-group-item" id="costoProducto2"></li>
              </ul>
            </div>
            <div class="card-footer">
              <a href="#" class="card-link">Ir al producto</a>
            </div>
          </div>
        </div>
        <br>
        <hr>
        <br>
        <dt><h4>Comentarios:</h4></dt>
        <br>
        <dd>
          <div class="container">
            <div class="row">
              <div class="list-group" id="products-comments-list">
              </div>
            </div>
          </div>
        </dd>
      </dl>
    </div>
  </div>
    <br>
    <div class="container" id="respond">
      <h4>Deja un comentario sobre el producto:</h3>
        <br>
        <form id="formularioComentarios" method="POST">
          <div class="form-group">
            <label for="exampleFormControlInput1">Usuario (opcional):</label>
            <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Tu usuario">
          </div>
          <div class="form-group">
            <label for="exampleFormControlSelect1">Deseas mostrar el nombre de usuario con tu comentario?</label>
            <select class="form-control" id="exampleFormControlSelect1" required>
              <option>Si. Mostrar nombre de usuario</option>
              <option>No. Mostrarme como anónimo</option>
            </select>
          </div>
          <div class="form-group">
            <div class="container">
              <h5>Puntúa el producto:</h5>
              <!--  <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="star-rating">
                <span class="fa fa-star-o" data-rating="1"></span>
                <span class="fa fa-star-o" data-rating="2"></span>
                <span class="fa fa-star-o" data-rating="3"></span>
                <span class="fa fa-star-o" data-rating="4"></span>
                <span class="fa fa-star-o" data-rating="5"></span>
                <input type="hidden" name="whatever1" class="rating-value" id="puntajeEstrellas" value="2.56">
              </div>
            </div>
          </div>
        </div> -->
              <br>
              <div class="container">
                <div class="row">
                  <span onmouseover="starmark(this)" onclick="starmark(this)" id="1one"
                    style="font-size:40px;cursor:pointer;" class="fa fa-star checked"></span>
                  <span onmouseover="starmark(this)" onclick="starmark(this)" id="2one"
                    style="font-size:40px;cursor:pointer;" class="fa fa-star "></span>
                  <span onmouseover="starmark(this)" onclick="starmark(this)" id="3one"
                    style="font-size:40px;cursor:pointer;" class="fa fa-star "></span>
                  <span onmouseover="starmark(this)" onclick="starmark(this)" id="4one"
                    style="font-size:40px;cursor:pointer;" class="fa fa-star"></span>
                  <span onmouseover="starmark(this)" onclick="starmark(this)" id="5one"
                    style="font-size:40px;cursor:pointer;" class="fa fa-star"></span>
                </div>
              </div>
            </div>
          </div>
          <br>
          <div class="form-group">
            <label for="exampleFormControlTextarea1">Tu comentario:</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Deja un comentario..."
              required></textarea>
          </div>
          <button type="button" class="btn btn-primary" value="Publicar" id="botonazo">Publicar</button>
        </form>
    </div>
    <br>
    <div style="text-align: center;" class="container">
      <marquee behavior="scroll" style="background-color: gainsboro; border: 1px solid darkgoldenrod;" loop="-1"
        width="30%">
        <i>
          <p style="color: blue">Fecha y hora actuales:</p>
          <strong>
            <span id="time"></span>
          </strong>
        </i>
      </marquee>
    </div>
  </main>


  <footer class="text-muted">
    <div class="container">
      <p class="float-right">
        <a href="#">Volver arriba</a>
      </p>
      <p>Este sitio forma parte de Desarrollo Web - JAP - 2020</p>
      <p>Clickea <a target="_blank" href="Letra.pdf">aquí</a> para descargar la letra del obligatorio.</p>
    </div>
  </footer>
  <div id="spinner-wrapper">
    <div class="lds-ring">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/init.js"></script>
  <script src="js/login.js"></script>
  <script src="js/indexPrime.js"></script>
  <script src="js/product-info.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</body>

</html>