<!DOCTYPE html>
<!-- saved from url=(0049)https://getbootstrap.com/docs/4.3/examples/album/ -->
<html lang="en" style="background-image: url(login-img/WallpaperLogin2.jpg);">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
  <meta name="generator" content="Jekyll v3.8.5">
  <title>eMercado - Todo lo que busques está aquí</title>

  <meta name="google-signin-client_id" content="532472295285-al9o8nkv4p994pdgcqgt0ts5r3dbihg9.apps.googleusercontent.com">
  <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/sign-in/">
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/album/">
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
  <!-- Bootstrap core CSS -->
  <link href="css/login-estilos.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">
  
  <style>
    input{
	    display: block;
	    margin: 5px auto;
	    padding-left: 4px;
	    padding-right: 4px;
	    width:80%;

    }
    .container{
	    width: 40%;
	    text-align: center;
      margin-top: 120px;
      border-radius: 30px;
    }
    input{
	    display: block;
	    margin: 5px auto;
	    padding-left: 4px;
	    padding-right: 4px;
	    width: 80%;
    }
    #enter, #enternew{
    	margin: 10px;
    }
    label{
	    display: block;
	    text-align: left;
	    margin-left: 10%;
	    font-size: 12px;
    }
    body{
      background-color: transparent;
    }
  </style>
</head>

    <div class="container">
    <h2>Registro de usuario</h2>
    <br>
    <input type="text" id="unnew" placeholder="Nombre de usuario..." required></input>
    <input type="password" id="pwnew" placeholder="Contraseña..." required></input>  
    <label for="pwnew"><a href="./login.html">Regresar a ingreso</a></label>
    <button class="btn" id="registNuevo">Registrarse</button>
  </div>
  
  <script src="js/init.js"></script>
  <script src="js/register.js"></script>
</body>
</html>